Repository: ShouqAlmaharbah2003/MerchantsManagement
Catalog: CommonLib/Resources/SharedResources.*.resx
Languages: ar

source: Active groups fetched successfully
ar: تم جلب المجموعات النشطة بنجاح

# ActiveGroupsFetchError
source: An error occurred while fetching active groups
ar: حدث خطأ أثناء جلب المجموعات النشطة

source: Active merchants fetched successfully
ar: تم جلب التجار النشطين بنجاح

# ActiveMerchantsFetchError
source: An error occurred while fetching active merchants
ar: حدث خطأ أثناء جلب التجار النشطين

source: An error occurred during login
ar: حدث خطأ أثناء تسجيل الدخول

source: Branch created successfully
ar: تم إنشاء الفرع بنجاح

# BranchCreationError
source: An error occurred while creating the branch
ar: حدث خطأ أثناء إنشاء الفرع

source: Branch deleted successfully
ar: تم حذف الفرع بنجاح

# BranchesFetchedSuccessfully
source: All branches fetched successfully
ar: تم جلب جميع الفروع بنجاح

# BranchesFetchError
source: An error occurred while fetching branches
ar: حدث خطأ أثناء جلب الفروع

source: Branch updated successfully
ar: تم تحديث الفرع بنجاح

# BranchUpdateError
source: An error occurred while updating branch with ID: {0}
ar: حدث خطأ أثناء تحديث الفرع بمعرف: {0}

source: Error changing merchant group for merchant id
ar: خطأ في تغيير مجموعة التاجر لمعرف التاجر

source: Error creating branch
ar: خطأ في إنشاء الفرع

source: Error creating group
ar: خطأ في إنشاء المجموعة

source: Error creating merchant with Name
ar: حدث خطأ في انشاء هذا التاجر

# Errordeletingbranchwithid
source: Error deleting branch
ar: خطأ في حذف الفرع بمعرف

source: Error deleting group
ar: خطأ في حذف المجموعة بمعرف

source: Error Fetching Active Groups
ar: خطأ في جلب المجموعات النشطة

source: Error fetching active merchants
ar: خطأ في جلب التجار النشطين

source: Error Fetching All Branches
ar: خطأ في جلب جميع الفروع

source: Error Fetching All Groups
ar: خطأ في جلب جميع المجموعات

source: Error fetching main branch for merchant id
ar: خطأ في جلب الفرع الرئيسي لمعرف التاجر

source: Error fetching merchant details for id
ar: خطأ في جلب تفاصيل التاجر للمعرف

source: Error fetching merchants by group id
ar: خطأ في جلب التجار حسب معرف المجموعة

source: Error fetching merchant with branches for id
ar: خطأ في جلب التاجر مع الفروع للمعرف

source: Error generating PDF for search with parameters
ar: خطأ في إنشاء PDF للبحث بالمعايير

source: Error generating PDF with branches for search with parameters
ar: خطأ في إنشاء PDF مع الفروع للبحث بالمعايير

source: Error searching merchants with parameters
ar: خطأ في البحث عن التجار بالمعايير

# Errorupdatingbranchwithid
source: Error updating branch
ar: خطأ في تحديث الفرع بمعرف

source: Error updating group name
ar: خطأ في تحديث اسم المجموعة

source: Error updating merchant details for merchant id
ar: خطأ في تحديث تفاصيل التاجر لمعرف التاجر

source: Group created successfully
ar: تم إنشاء المجموعة بنجاح

# GroupCreationError
source: An error occurred while creating the group
ar: حدث خطأ أثناء إنشاء المجموعة

source: Group deleted successfully
ar: تم حذف المجموعة بنجاح

# GroupDeletionError
source: An error occurred while deleting group with ID: {0}
ar: حدث خطأ أثناء حذف المجموعة بمعرف: {0}

source: Group name updated successfully
ar: تم تحديث اسم المجموعة بنجاح

# GroupNameUpdateError
source: An error occurred while updating group name for ID: {0}
ar: حدث خطأ أثناء تحديث اسم المجموعة بمعرف: {0}

# GroupsFetchedSuccessfully
source: All groups fetched successfully
ar: تم جلب جميع المجموعات بنجاح

# GroupsFetchError
source: An error occurred while fetching groups
ar: حدث خطأ أثناء جلب المجموعات

source: Group updated successfully
ar: تم تحديث المجموعة بنجاح

# InvalidLanguage
source: Invalid language specified. Use 'ar' or 'en'
ar: اللغة المحددة غير صالحة استخدم 'ar' أو 'en'

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صالحة

# LoginError
source: An error occurred during login
ar: حدث خطأ أثناء تسجيل الدخول

source: Login successful
ar: تم تسجيل الدخول بنجاح

# MainBranchFetched
source: Main branch fetched successfully
ar: تم جلب الفرع الرئيسي بنجاح

# MainBranchFetchError
source: An error occurred while fetching main branch for merchant ID: {0}
ar: حدث خطأ أثناء جلب الفرع الرئيسي لتاجر بمعرف: {0}

# MerchantBranchesFetchError
source: An error occurred while fetching merchant branches for ID: {0}
ar: حدث خطأ أثناء جلب فروع التاجر بمعرف: {0}

source: Merchant created successfully
ar: تم إنشاء التاجر بنجاح

# MerchantCreationError
source: An error occurred while creating the merchant
ar: حدث خطأ أثناء إنشاء التاجر

# MerchantDetailsFetched
source: Merchant details fetched successfully
ar: تم جلب تفاصيل التاجر بنجاح

# MerchantDetailsFetchError
source: An error occurred while fetching details for merchant ID: {0}
ar: حدث خطأ أثناء جلب تفاصيل التاجر بمعرف: {0}

source: Merchant group changed successfully
ar: تم تغيير مجموعة التاجر بنجاح

# MerchantGroupChangeError
source: An error occurred while changing merchant group for ID: {0}
ar: حدث خطأ أثناء تغيير مجموعة التاجر بمعرف: {0}

# MerchantsFetchByGroupError
source: An error occurred while fetching merchants for group ID: {0}
ar: حدث خطأ أثناء جلب التجار لمعرف المجموعة: {0}

# MerchantsFetchedByGroupId
source: Merchants fetched for group ID successfully
ar: تم جلب التجار لمعرف المجموعة بنجاح

# MerchantsPdfGenerationError
source: Error generating PDF for merchants
ar: خطأ في انشاء ملف التجار

# MerchantsSearchError
source: An error occurred while searching merchants
ar: حدث خطأ أثناء البحث عن التجار

# MerchantsSearchResults
source: Merchants search results fetched successfully
ar: تم جلب نتائج بحث التجار بنجاح

# MerchantsWithBranchesPdfGenerationError
source: Error generating PDF for merchants with branches
ar: خطأ في انشاء ملف التجار مع فروعهم

source: Merchant updated successfully
ar: تم تحديث التاجر بنجاح

# MerchantUpdateError
source: An error occurred while updating merchant details for ID: {0}
ar: حدث خطأ أثناء تحديث تفاصيل التاجر بمعرف: {0}

# MerchantWithBranchesFetched
source: Merchant with branches fetched successfully
ar: تم جلب التاجر مع فروعه بنجاح

# RegistrationError
source: An error occurred during registration
ar: حدث خطأ أثناء التسجيل

source: Registration failed
ar: فشل التسجيل

source: User already exists
ar: المستخدم موجود بالفعل

source: Username and Password are required
ar: اسم المستخدم وكلمة المرور مطلوبان

# UsernamePasswordAndEmailRequired
source: Username, Password, and Email are required
ar: اسم المستخدم وكلمة المرور والبريد الإلكتروني مطلوبة

source: User registered successfully
ar: تم تسجيل المستخدم بنجاح

# ValidationError
source: Validation error: Please fill in all required fields
ar: خطأ في التحقق: يرجى ملء جميع الحقول المطلوبة

# BranchDeletionError
source: Error deleting branch
ar: حدث خطأ أثناء حذف الفرع

# Errorcreatingmerchantwiththisname
source: Error creating merchant with Name
ar: خطأ في إنشاء التاجر باسم
